<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            max-width: 50vw;
            margin: auto;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <ul id="list-product"></ul>

    <script>
        const xhttp = new XMLHttpRequest();

        xhttp.open("GET", "https://dummyjson.com/products");
        xhttp.send();

        xhttp.onload = function () {
            // simpan data ke dalam variabel products
            const products = JSON.parse(xhttp.responseText).products;

            // ambil elemen dengan id list-product
            const listProduct = document.getElementById("list-product");

            // loop data products
            products.forEach(product => {
                // buat elemen li
                const li = document.createElement("li");
                // isi elemen li dengan title dari product
                li.innerHTML = product.title;
                // tambahkan elemen li ke dalam list-product
                listProduct.appendChild(li);

                // buat elemen img
                const img = document.createElement("img");
                // isi elemen img dengan thumbnail dari product
                img.src = product.thumbnail;
                // set lebar element img menjadi 100px
                img.style.width = "100px";

                // tambahkan elemen img ke dalam list-product
                li.appendChild(img);

            });
        }
    </script>
</body>

</html>